# donggurami-backend

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
scripts/: health.sh  run_new_was.sh  switch.sh
src/main/java/com/USWCicrcleLink/server/: ServerApplication.java
src/main/java/com/USWCicrcleLink/server/admin/: AdminDataInitializer.java
src/main/java/com/USWCicrcleLink/server/admin/api/: AdminController.java
src/main/java/com/USWCicrcleLink/server/admin/controller/: AdminController.java
src/main/java/com/USWCicrcleLink/server/admin/domain/: Admin.java
src/main/java/com/USWCicrcleLink/server/admin/dto/: AdminLoginRequest.java  AdminPwRequest.java  AdminRequest.java  AdminResponse.java  ClubCreationRequest.java  ClubDetailDto.java  ClubDetailResponse.java  ClubListResponse.java
src/main/java/com/USWCicrcleLink/server/admin/repository/: AdminRepository.java
src/main/java/com/USWCicrcleLink/server/admin/service/: AdminService.java
src/main/java/com/USWCicrcleLink/server/aplict/api/: AplictController.java
src/main/java/com/USWCicrcleLink/server/aplict/controller/: AplictController.java
src/main/java/com/USWCicrcleLink/server/aplict/domain/: Aplict.java  AplictStatus.java
src/main/java/com/USWCicrcleLink/server/aplict/dto/: AplictRequest.java  AplictResponse.java  ApplicantResultsRequest.java  ApplicantsResponse.java
src/main/java/com/USWCicrcleLink/server/aplict/repository/: AplictRepository.java  AplictRepositoryCustom.java  AplictRepositoryCustomImpl.java
src/main/java/com/USWCicrcleLink/server/aplict/service/: AplictService.java
src/main/java/com/USWCicrcleLink/server/application/domain/: Aplct.java  AplctStatus.java
src/main/java/com/USWCicrcleLink/server/club/api/: ClubController.java  ClubIntroController.java
src/main/java/com/USWCicrcleLink/server/club/controller/: ClubController.java  ClubIntroController.java
src/main/java/com/USWCicrcleLink/server/club/domain/: Club.java  ClubIntro.java  ClubMembers.java  Department.java  Leader.java  RecruitmentStatus.java
src/main/java/com/USWCicrcleLink/server/club/dto/: ClubByDepartmentResponse.java  ClubInfoRequest.java  ClubIntroRequest.java  ClubIntroResponse.java  ClubMembersLeaderCount.java  ClubResponse.java
src/main/java/com/USWCicrcleLink/server/club/repository/: ClubIntroRepository.java  ClubIntroRepsitory.java  ClubMembersRepository.java  ClubMembersRepositoryCustom.java  ClubMembersRepositoryImpl.java  ClubRepository.java  LeaderRepository.java
src/main/java/com/USWCicrcleLink/server/club/service/: ClubIntroService.java  ClubService.java
src/main/java/com/USWCicrcleLink/server/clubLeader/api/: ClubLeaderAuthController.java  ClubLeaderController.java  ClubLeaderLoginController.java
src/main/java/com/USWCicrcleLink/server/clubLeader/config/: FirebaseConfig.java
src/main/java/com/USWCicrcleLink/server/clubLeader/domain/: Leader.java
src/main/java/com/USWCicrcleLink/server/clubLeader/dto/: ClubInfoRequest.java  ClubInfoResponse.java  ClubIntroRequest.java  ClubIntroResponse.java  ClubIntroWebResponse.java  ClubMembersAddFromExcelRequest.java  ClubMembersDeleteRequest.java  ClubMembersExcelResponse.java  ClubMembersExportExcelResponse.java  ClubMembersImportExcelResponse.java  (+14 more)
src/main/java/com/USWCicrcleLink/server/global/: DummyData.java
src/main/resources/: application.yml
src/main/resources/templates/: email_verification_failure.html  email_verification_success.html  expired.html  failure.html  main.html  success.html
src/main/resources/yaml/: application-dev.yml  application-file.yml  application-local.yml  application-prod.yml  application-secret.yml  application-security.yml  application-test.yml
src/test/java/com/USWCicrcleLink/server/: ServerApplicationTests.java
(+371 files in other folders)
